upstream my-app {
	// This allows us to connect to the host service (e.g. applications/web
	// server that is not running in docker).
	server host.docker.internal:8080 weight=1;
}

server {
	location / {
		proxy_pass http://my-app;
	}
}
